<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Fredoka:300,regular,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Floating cards</title>
</head>

<body>
	<!-- Description about our Team -->

	<div class="container">
		<section class="header">
			<h1>Meet our Team</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus expedita omnis cumque quasi cupiditate pariatur, reiciendis velit est architecto quae natus provident! Eligendi, quaerat ullam nulla illum consectetur non.</p>
		</section>

		<!-- Team members cards -->


	</div>
</body>

</html>






